[tox]
envlist = {py36,py37}-{lint,mypy,test},deploy

[testenv]
usedevelop = true
envdir = {toxworkdir}
basepython =
    py36: python3.6
    py37: python3.7
    deploy: python3
deps =
    lint: .[lint]
    mypy: .[mypy]
    test: .[test]
    deploy: wheel
    deploy: twine
setenv =
    mypy: MYPYPATH = src/stubs
commands =
    lint: {envpython} -m flake8 {posargs}
    mypy: {envpython} -m mypy src
    test: {envpython} -m pytest --cov=src --cov-report term --cov-report html {posargs}
    deploy: {envpython} setup.py sdist bdist_wheel
    deploy: {envpython} -m twine upload dist/*
